## Title: Beavis Quality of Life
## Notes: Beavis QoL
## Author: Beavis
## Version: 0.27.2
## Interface: 120001 
##X-GameVersion: 120001
## X-GameVersionLabel: Patch 12.0.1
## X-ReleaseChannel: beta
## SavedVariables: BeavisQoLDB
## SavedVariablesPerCharacter: BeavisQoLCharDB
## X-ReleaseDate: 2026-04-06

Localization\Localization.lua
Localization\deDE.lua
Localization\enUS.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Media\Fonts\CustomFonts.lua
Pages\DamageText\Bootstrap.lua
Core.lua
Pages\DamageText\Style.lua
UI.lua
Pages\Logging.lua
Pages\Misc\AutoSellJunk.lua
Pages\Misc\AutoRepair.lua
Pages\Misc\EasyDelete.lua
Pages\Misc\FastLoot.lua
Pages\Misc\CutsceneSkip.lua
Pages\Misc\FlightMasterTimerData.lua
Pages\Misc\FlightMasterTimer.lua
Pages\Misc\CameraDistance.lua
Pages\Misc\TooltipItemLevel.lua
Pages\Misc\PreyHuntProgress.lua
Pages\Misc\KeystoneActions.lua
Pages\Misc\AutoRespawnPet.lua
Pages\Misc\MacroFrame.lua
Pages\LFG\Flags.lua
Pages\LFG\InviteTimer.lua
Pages\Stats.lua
Pages\MarkerBar.lua
Pages\Fishing.lua
Pages\WeeklyKeys.lua
Pages\StreamerPlanner.lua
Pages\Home.lua
Pages\Version.lua
Pages\Settings.lua
Pages\LevelTime.lua
Pages\Checklist.lua
Pages\ItemLevelGuide.lua
Pages\QuestCheck.lua
Pages\QuestAbandon.lua
Pages\Misc.lua
Pages\LFG.lua
Pages\DamageText.lua
Pages\MouseHelper.lua
Pages\BossGuides.lua
Pages\PortalViewer.lua
Tree.lua
MinimapButton.lua
Pages\PerformanceProfiler.lua
